spring.application.name=Webmotors

spring.output.ansi.enabled=ALWAYS

# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=luizfelipe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
