spring.application.name=Webmotors

spring.datasource.url=jdbc:sqlserver://localhost:1445;databaseName=Webcars;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Luiz@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.flyway.baseline-on-migrate=true
